# OCALIPTUS

./: OCALIPTUS.sln
OCALIPTUS.AdminUI/: OCALIPTUS.AdminUI.csproj  Program.cs  appsettings.json
OCALIPTUS.AdminUI/Configs/: AuthenticationConfig.cs  SettingsConfig.cs
OCALIPTUS.AdminUI/Configs/ColumnWriters/: RequestMethodColumnWriter.cs  StatusColorColumnWriter.cs  UserIdColumnWriter.cs  UsernameColumnWriter.cs
OCALIPTUS.AdminUI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
OCALIPTUS.AdminUI/Models/: ErrorViewModel.cs  RegisterCommonValuesModel.cs
OCALIPTUS.AdminUI/Properties/: launchSettings.json
OCALIPTUS.AdminUI/Services/: CurrentUserService.cs
OCALIPTUS.AdminUI/Views/: _ViewImports.cshtml
OCALIPTUS.AdminUI/Views/Auth/: Login.cshtml  Register.cshtml
OCALIPTUS.AdminUI/Views/Home/: Index.cshtml
OCALIPTUS.AdminUI/Views/Shared/: _Layout.cshtml
OCALIPTUS.Application/: DependencyInjection.cs  OCALIPTUS.Application.csproj
OCALIPTUS.Domain/Base/: BaseEntity.cs
OCALIPTUS.Domain/Entities/: Address.cs  Appointment.cs  AppointmentDocument.cs  Department.cs  Diagnosis.cs  Document.cs  Medicine.cs  Patient.cs  Staff.cs
OCALIPTUS.Domain/Enums/: DepartmentType.cs  DiagnosisType.cs  EntityStatus.cs  FileRoot.cs  Gender.cs  MedicineFrequency.cs  MemberStatus.cs  Nationality.cs
OCALIPTUS.Domain/Identity/: Role.cs  User.cs  UserRole.cs
OCALIPTUS.Persistence/: ApplicationContext.cs  DependencyInjection.cs  MigrationsManager.cs  OCALIPTUS.Persistence.csproj
OCALIPTUS.Persistence/Configurations/: AddressConfiguration.cs  AppointmentConfiguration.cs  (+8 more)
(+50 files in other folders)
